<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/illnesses_ll"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dip">

        <TextView
            android:id="@+id/illnesses_tv_name"
            android:text="@string/profile_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="50"/>

        <TextView
            android:id="@+id/illnesses_tv_ranges"
            android:text="@string/profile_range"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="40"/>

        <ImageView
            android:id="@+id/illnesses_iv_stats"
            android:src="@drawable/a_estadisticas"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_weight="10"/>

    </LinearLayout>

    <View
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:background="@color/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/illnesses_ll"
        android:layout_centerHorizontal="true" />

</RelativeLayout>